@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed' , sans-serif;
    text-transform: uppercase;
    /* border: 2px solid red; */
}


:root {
    --Dark-Text: hsl(229, 25%, 31%);
    --Score-Text: hsl(229, 64%, 46%);
    --Header-Outline: hsl(217, 16%, 45%);
    --white-text : #ffffff;
    --bg-grad-1 : hsl(214, 47%, 23%) ;
    --bg-grad-2 : hsl(237, 49%, 15%);

    --Scissors-Gradient-1: hsl(39, 89%, 49%) ;
    --Scissors-Gradient-2: hsl(40, 84%, 53%);    
    --Paper-Gradient-1: hsl(230, 89%, 62%) ;
    --Paper-Gradient-2: hsl(230, 89%, 65%);
    --Rock-Gradient-1: hsl(349, 71%, 52%) ;
    --Rock-Gradient-2 : hsl(349, 70%, 56%);

    --shadow-light : #00000026;
    --shadow-med : #0000004d;
}


body , html {
    height: 100%;
    overflow-x: hidden;
}

body {
    background: radial-gradient(at top , var(--bg-grad-1),var(--bg-grad-2));
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 1rem;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid var(--Header-Outline);
    border-radius: 20px;
    height: 150px;
    padding: 1.5rem 1.4rem 1.2rem 1.4rem;
}

.logo img {
    height: 100%;
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 130px;
    border-radius: 10px;
    background-color: var(--white-text);
}

.score .score_title {
    font-size: 0.7rem;
    letter-spacing: 2px;
    color: var(--Score-Text);
    line-height: 1;
    font-weight: 600;
}

.score .score_number {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--Dark-Text);
}

.game {
    position: relative;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
      "paper scissors"
      "rock rock";
    place-items: center;
    padding: 3rem;
    /* gap: 1rem; */
}

.game::before {
    content: '';
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 50%;
    background: url('./images/bg-triangle.svg')  no-repeat ;
    background-size: cover;
    z-index: -2;
}

.choice-btn {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.choice {
    position: relative;
    border-radius: 50%;
    height: 8rem;
    width: 8rem;
    background-color: var(--white-text);
    display: grid;
    place-items: center;
    box-shadow: inset 0 0.5rem var(--shadow-light);
}

.choice::before,
.choice::after {
    content: '';
    position: absolute;
    left: -15%;
    top: -15%;
    height: 130%;
    width: 130%;
    border-radius: 50%;
    z-index: -1;
}

.choice::after {
    opacity: 0;
}

.choice-btn:focus .choice::after {
    opacity: 1;
    box-shadow: 0 0 0 2rem #223351;
}

.choice.paper::before {
    background: linear-gradient(to bottom,var(--Paper-Gradient-1),var(--Paper-Gradient-2));
    box-shadow: 0 0.5rem var(--shadow-light) , 0 0.5rem var(--Paper-Gradient-2);
}
.choice.scissors::before {
    background: linear-gradient(to bottom,var(--Scissors-Gradient-1),var(--Scissors-Gradient-2));
    box-shadow: 0 0.5rem var(--shadow-light) , 0 0.5rem var(--Scissors-Gradient-2);

}
.choice.rock::before {
    background: linear-gradient(to bottom,var(--Rock-Gradient-1),var(--Rock-Gradient-2));
    box-shadow: 0 0.5rem var(--shadow-light) , 0 0.5rem var(--Rock-Gradient-2);

}

.choice img {
    transform: scale(1.2);
}


.choice-btn[data-choice="paper"] {
    grid-area: paper;
}

.choice-btn[data-choice="scissors"] {
    grid-area: scissors;
}

.choice-btn[data-choice="rock"] {
    grid-area: rock;
}

.result {
    margin: 5rem auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
     "youtitle aititle"
      "youPicked aiPicked";
    place-items : center;
}

.result_heading {
    font-size: 1.2rem;
    letter-spacing: 0.6px;
    padding: 2rem 0 5rem;
    color: var(--white-text);
    font-family: inherit;
}

.result-result {
    z-index: -1;
    width: 10rem;
    height: 10rem;
    background-color: var(--shadow-light);
    border-radius: 50%;
    padding-left: 1.3rem;
    transform: scale(1.2);
    display: grid;
    place-items: center;
}

.result_heading:first-of-type {
    grid-area: youtitle;
}

.result_heading:last-of-type {
    grid-area: aititle;
}

.result-result:first-of-type {
    grid-area: youPicked;
}
.result-result:last-of-type {
    grid-area: aiPicked;
    transition: right 1s ease;
}


.result.winner-toggle {
    grid-template-columns: 1fr 0.7fr 1fr;
    grid-template-areas:
     "youtitle . aititle"
     "youPicked result-winner aiPicked";
}

.winner .choice::after {
    box-shadow: 0 0 0 40px  #293251 ,
                0 0 0 80px #232c4b,
                0 0 0 130px #1e2949;
    animation: opacit 1s ease forwards;
}

@keyframes opacit {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.show-winner {
    grid-area: result-winner;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2,1fr);
}

.result-text {
    color: var(--white-text);
    font-size: 3rem;
    padding: 1.2rem;
}
.play-again {
    height: 50px;
    width: 150px;
    font-size: 10px;
    letter-spacing: 0.1rem;
    padding: 5px 20px;
    border: 2px solid transparent;
    outline: none;
    border-radius: 0.6rem;
    font-weight: 800;
}

.play-again:focus {
    border: 2px solid var(--Header-Outline);
}




.rules-btn {
    position: absolute;
    bottom: 2rem;
    right: 1rem;
    border: 2px solid var(--Header-Outline);
    border-radius: 0.6rem;
    outline: none;
    background: none;
    font-size: 1.1rem;
    font-family: inherit;
    text-transform: inherit;
    color: var(--white-text);
    padding: 5px 1.3rem;
    letter-spacing: 5px;
    cursor: pointer;
}

.rules-btn:focus {
    border: 2px solid var(--white-text);
}

.rule-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: var(--shadow-med);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.rule-container {
    background-color: var(--white-text);
    border-radius: 0.6rem;
    padding: 2rem 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rule-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9em;
    letter-spacing: 2px;
    color: var(--Dark-Text);
}
.rule-header img {
    cursor: pointer;
}
.rule-img {
    padding: 2rem 2rem 1rem;
}

.rule-closer {
    border: none;
    outline: none;
    background: transparent;
}

.show-rules {
    opacity: 1;
    pointer-events: initial;
}

.intro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--shadow-med);
}

.intro-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 320px;
}
.intro-card h1 {
    margin-bottom: 20px;
    font-size: 24px;
}
.intro-card p {
    margin: 10px 0;
    font-size: 18px;
}
.intro-card .move {
    display: inline-block;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
}
.intro-card .start-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--Scissors-Gradient-1);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.hidden {
    display: none;
}


.attribution {
    background : transparent;
    color: #999;
    text-transform: lowercase;
    font-size: 5px;
    position: absolute;
    bottom: 0.3rem;
    width: 100%;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: var(--white-text);
    text-transform: lowercase;
}

.attribution a:hover {
    text-decoration: underline;
    color: beige;
}

@media (max-width : 700px ){
    .choice {
        width: 7rem;
        height: 7rem;
        transition: .2s ease;
    }

    .game::before {
        top: 52%;
        left: 50%;
    }

    .result {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-areas: 
            "youPicked aiPicked"
            "youtitle aititle";
            row-gap: 2rem;
    }

    .result.winner-toggle {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-areas: 
            "youPicked aiPicked"
            "youtitle aititle"
            "result-winner result-winner";
    }

    .result-result {
        padding: 0;
        height: 6rem;
        width: 6rem;
        margin-bottom: 3rem;
    }

    .result-result .choice {
        height: 6rem;
        width: 6rem;
        padding: 0;
    }

    .winner .choice::after {
        box-shadow: 0 0 0 20px  #293251 ,
                    0 0 0 40px #232c4b,
                    0 0 0 65px #1e2949;
        animation: opacit 1s ease forwards;
    }



    .result_heading {
        padding: 0;
    }

    .rules-btn {
        right: 50%;
        transform: translateX(50%);
        transition: .2s ease;
    }
    body {
        padding-bottom: 3rem;
    }
}

@media (max-width : 560px){
    .choice {
        height: 6rem ;
        width: 6rem;
    }
}


@media ( max-width : 400px) {


    body {
        background-repeat: no-repeat;
        overflow: hidden;
        padding: 10px;
    }

    .header {
        height: 100px;
        padding: 12px ;
    }
    .logo img{
        height: 70px;
        width: 100px;
    }

    .score {
        width: 100px;
        height: 100%;
    }

    .score .score_number {
        font-size: 2rem;
    }

    .game {
        margin-top: 100px;
        height: 20rem;
        width: 100%;
        padding: 1.3rem;
        grid-template-rows: 1fr 0.5fr;
    }

    .choice-btn[data-choice="rock"] {
        align-self: baseline;
    }

    .game::before {
        top: 60%;
        left:50%;
        width: 40%;
        height: 40%;
    }

    .result {
        gap:0;
    }

    .winner .choice::after {
        box-shadow: 0 0 0 10px #293251 ,0 0 0 30px #232c4b , 0 0 0 50px #1e2949;
        animation: opacit 1s ease forwards;
    }

    .result-result .choice {
        height: 4.5rem;
        width: 4.5rem;
    }

    .choice {
        height: 5rem;
        width: 5rem;
    }

    .rule-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
        position: relative;
    }

    .rule-closer {
        position: absolute;
        bottom: 2rem;
        left: calc(375px - 50%);
        transform: translateX(-50%);
        color: var(--Dark-Text);
    }

    .rule-img {
        position: absolute;
        top: 25%;
        width: 80%;
        padding: 0;

    }

    .rule-header {
        display: flex;
        align-items: center;
        
    }
    .attribution {
        text-align: calc(375px - 50%);
    }

}

@media ( max-width:870px) and (min-width : 700px) {
    .result-text {
        font-size: 2rem;
    }
}

